@keyframes scale-in-top

  0%
    transform: scale(0)
    transform-origin: 2% 0

  100%
    transform: scale(1)
    transform-origin: 2% 0


@keyframes scale-in-top_featured

  0%
    transform: scale(0)
    transform-origin: 20% 0

  100%
    transform: scale(1)
    transform-origin: 20% 0


@keyframes scale-in-top_hot-deals

  0%
    transform: scale(0)
    transform-origin: 30% 0

  100%
    transform: scale(1)
    transform-origin: 30% 0